
00 0 time 2 seg 3
00 1 deg 3 seg 3
00 2 deg 3 seg 1
00 3 deg 2 seg 3
00 4 deg 2 seg 1
00 5 deg 1 seg 3
00 6 deg 1 seg 1
00 7 koffer

01 0 -
01 1 time 2 seg 1
01 2 time 1 seg 1
01 3 start
01 4 time 1 seg 3
01 5 -
01 6 -
01 7 -

02 0 -
02 1 -
02 2 -
02 3 -
02 4 -
02 5 -
02 6 hour 23
02 7 antenna

03 0 time 4 seg 3
03 1 time 4 seg 1
03 2 time 3 seg 3
03 3 time 3 seg 1
03 4 time 2 seg 4
03 5 deg 3 seg 4
03 6 deg 3 seg 2
03 7 deg 2 seg 4

04 0 deg 2 seg 2
04 1 deg 1 seg 4
04 2 deg 1 seg 2
04 3 boost
04 4 -
04 5 time 2 seg 2
04 6 time 1 seg 2
04 7 stop

05 0 time 1 seg 4
05 1 -
05 2 -
05 3 -
05 4 -
05 5 -
05 6 -
05 7 -

06 0 -
06 1 -
06 2 battery
06 3 locked
06 4 time 4 seg 4
06 5 time 4 seg 2
06 6 time 3 seg 4
06 7 time 3 seg 2

07 0 time 2 seg 6
07 1 deg 3 seg 6
07 2 deg 3 seg 5
07 3 deg 2 seg 6
07 4 deg 2 seg 5
07 5 deg 1 seg 6
07 6 deg 1 seg 5
07 7 moon

08 0 manu
08 1 time 2 seg 5
08 2 time 1 seg 5
08 3 degree
08 4 time 1 seg 6
08 5 -
08 6 -
08 7 -

09 0 -
09 1 -
09 2 -
09 3 -
09 4 -
09 5 -
09 6 c
09 7 -

10 0 time 4 seg 6
10 1 time 4 seg 5
10 2 time 3 seg 6
10 3 time 3 seg 5
10 4 time colon
10 5 window
10 6 deg 3 seg 7
10 7 deg 2 dot

11 0 deg 2 seg 7
11 1 deg 1 dot
11 2 deg 1 seg 7
11 3 sun
11 4 auto
11 5 time 2 seg 7
11 6 time 1 seg 7
11 7 wheel 2

12 0 time 0 dot
12 1 -
12 2 -
12 3 -
12 4 -
12 5 -
12 6 -
12 7 -

13 0 -
13 1 -
13 2 wheel ring
13 3 -
13 4 wheel 0
13 5 time 4 seg 7
13 6 time 2 dot
13 7 time 3 seg 7

14 0 hour 11
14 1 hour 6
14 2 hour 5
14 3 hour 0
14 4 hour 12
14 5 hour 17
14 6 hour 18
14 7 hour axis

15 0 -
15 1 -
15 2 -
15 3 -
15 4 -
15 5 -
15 6 -
15 7 -

16 0 hour 10
16 1 hour 7
16 2 hour 4
16 3 hour 1
16 4 hour 13
16 5 hour 16
16 6 hour 19
16 7 hour 22

17 0 -
17 1 -
17 2 -
17 3 -
17 4 -
17 5 -
17 6 -
17 7 -

18 0 hour 9
18 1 hour 8
18 2 hour 3
18 3 hour 2
16 4 hour 14
18 5 hour 15
18 6 hour 20
18 7 hour 21

19 0 -
19 1 -
19 2 -
19 3 -
19 4 -
19 5 -
19 6 -
19 7 -

20 0 thursday
20 1 wednesday
20 2 tuesday
20 3 monday
20 4 friday
20 5 saturday
20 6 sunday
20 7 wheel 1

21 0 -
21 1 -
21 2 -
21 3 -
21 4 -
21 5 -
21 6 -
21 7 -

